spring.application.name=clean_citrus_be
server.port=8449

#database
spring.datasource.url=jdbc:mysql://localhost:3306/clean_citrus
spring.datasource.username=root
spring.datasource.password=123456aA@
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Cache Error loader : 365*24*60*60
app.errors.loader.ttl =  31536000